<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <style>
        
    </style>
</head>
<body>
    <header>
        
            <menu>
                      <div>Home</div>
                      <div>photoapp</div>
                      <div>design</div>
                      <div>download</div>
                  </menu>
          
    </header>

    <section>
            
    </section>
    <div class="text">
            <H1>Rapresent your life</H1>
            <p></p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br/>
            Voluptate sapiente mollitia quam. Ipsam hic vitae e<br/>
            a earum fugit quo molestiae? Vel, minus quas. Dele<br/>
            ctus ex magni sint maxime, placeat sapiente?</p><br/>
            <p></p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br/>
            Voluptate sapiente mollitia quam. Ipsam hic vitae e<br/>
            a earum fugit quo molestiae? Vel, minus quas. Dele<br/>
            ctus ex magni sint maxime, placeat sapiente?</p><br/>
            <br/>
            <br/>
            </div>
            <div class="button" > Get Started</div><br/>

        
            


   <footer>
       <div>
copiright by phototime all rights reserved
       </div>
   </footer>

    
</body>
</html>