<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>milan holidays</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="logo">
           <a href="#" class="image-logo"><img src="./img/logo.png"></a>
        </div>
           <div class="logo-text">
               <a href="" class="milan">milan</a>
               <a href="" class="holidays">holidays</a>
           
        </div>
        <div class="our-feautures">
            <div class="container">
                <div class="feautures">
                    <div class="feautures-list">
                        <a href="" class="shopping-tours"><img src=""><h3>shopping tours</h3></a>
                        <a href="" class="sightseeing tours"><img src=""><h3>sightseeing tours</h3></a>
                        <a href="" class="food-tours"><img src=""><h3></h3>food-tours</a>
                        <a href="" class="bars-nightlife"><img src=""><h3>bars and nightlife</h3></a>
                        <a href="" class="art-architecture"><img src=""><h3>art and arctitecture</h3></a>
                        <a href="" class="walking-tours"><img src=""><h3>walking tours</h3></a>
                    </div>
                </div>
            </div>
        </div>  
        
        <div class="footer">

        </div>


        </div>
    </div>
    
</body>
</html>