<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Whitesquare</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="" type="text/css">

</head>
<body>
	<div id="content">
		<header>
			<a href="#"><span>Ra</span>mda.js</a>
		</header>
		<nav>
			<ul class="top-menu">
				<li><a href="function">function prog</a></li>
				<li><a href="ramda">ramda</a></li>
				<li><a href="landspec">fantasy land spec</a></li>
				<li><a href="nodejs">nodejsforall</a></li>
			</ul>
		</nav>
		<aside>
			<nav>
				<ul class="aside-menu">
					<li><a href="line1">why ramda</li>
					<li><a href="line2">whats different</a></li>
					<li><a href="line3">introduction</a></li>
					<li><a href="line4">phylosophy</a></li>
				</ul>
			</nav>
			
		</aside>
		<div id="photo"><img src="./ufufuf.gif" alt="fdfdf"></div>
		<section>
				<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque aliquam eius optio excepturi sit repellat earum voluptates perspiciatis quo, dicta natus hic provident nobis doloribus, perferendis aut asperiores, aperiam vero?
				</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non neque ac sem accumsan rhoncus ut ut turpis. In hac habitasse platea dictumst. Proin eget nisi erat, et feugiat arcu. Duis semper porttitor lectus, ac pharetra erat imperdiet nec. Morbi interdum felis nulla. Aenean eros orci, pellentesque sed egestas vitae, auctor aliquam nisi. Nulla nec libero eget sem rutrum iaculis. Quisque in enim velit, at dignissim est. Nulla ullamcorper, dolor ac pellentesque placerat, justo tellus gravida erat, vel porttitor libero erat condimentum metus. Donec sodales aliquam orci id suscipit. Proin sed risus sit amet massa ultrices laoreet quis a erat. Aliquam et metus id erat vulputate egestas. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			<p>Donec vel nisl nibh. Aenean quam tortor, tempus sit amet mattis dapibus, egestas tempor dui. Duis vestibulum imperdiet risus pretium pretium. Nunc vitae porta ligula. Vestibulum sit amet nulla quam. Aenean lacinia, ante vitae sodales sagittis, leo felis bibendum neque, mattis sagittis neque urna vel magna. Sed at sem vitae lorem blandit feugiat.</p>
			<p>Donec vel orci purus, ut ornare orci. Aenean rutrum pellentesque quam. Quisque gravida adipiscing augue, eget commodo augue egestas varius. Integer volutpat, tellus porta tincidunt sodales, lacus est tempus odio, fringilla blandit tortor lectus ut sem. Pellentesque nec sem lacus, sit amet consequat neque. Etiam varius urna quis arcu cursus in consectetur dui tincidunt. Quisque arcu orci, lacinia eget pretium vel, iaculis pellentesque nibh. Etiam cursus lacus eget neque viverra vestibulum. Aliquam erat volutpat. Duis pulvinar tellus ut urna facilisis mollis. Maecenas ac pharetra dui. Pellentesque neque ante, luctus eget congue eget, rhoncus vel mauris. Duis nisi magna, aliquet a convallis non, venenatis at nisl. Nunc at quam eu magna malesuada dignissim. Duis bibendum iaculis felis, eu venenatis risus sodales non. In ligula mi, faucibus eu tristique sed, vulputate rutrum dolor.</p>
		</section>
	</div>
	<footer>
			<div class="foot-menu">
				<p>Copyright &copy;</p>
			</div>
		</div>
	</footer>
</body>
</html>
